{
    "runtime": {
        "version": "Lua 5.3"
    },
    "workspace": {
        "library": [
            "/opt/polyphase/Engine/Generated/LuaMeta"
        ]
    },
    "diagnostics": {
        "globals": [
            "self"
        ]
    }
}
